###elastic search###
# Caminho de onde o banco de dados elastic search armazenara os dados
spring.data.elasticsearch.properties.path.home=target/elastic
# Timeout da conexão socket com o banco de dados elastic search
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
